version: '3'

services:
  leaktester:
    # image: karek/valgrind
    image: valgrind42/debian_flask_pedashboard
    command: /bin/sh -c "while sleep 1000; do :; done"
    volumes:
      - ./philo:/philo
      - ./philo_bonus:/philo_bonus
